#config mysql
#spring.jpa.hibernate.ddl-auto=update 
#update base *********
#spring.datasource.url=jdbc:mysql://localhost:3306/bade_revision_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#config base:url+port+autre config /*******
#spring.datasource.username=root
#spring.datasource.password=
#****port***
#server.port=86

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
